<html>
  <head>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      /* Light theme */
      body {
        background-color: #fff;
        color: #000;
      }

      /* Dark theme */
      body.dark-theme {
        background-color: #000;
        color: #fff;
      }

      li {
        list-style-type: none;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #tagList li {
        align-items: center;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
      }

      button {
        margin-left: 10px;
        background-color: #f44336; /* Red */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: 1px solid #727272;
      }

      button:hover {
        background-color: white;
        color: black;
      }

      .input-field label {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        color: #9e9e9e;
        transition: 0.2s ease all;
      }

      .input-field label.active {
        transform: translateY(-140%);
        font-size: 12px;
        color: #26a69a;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  </head>
  <body>
    <div class="container">
      <h3>Add Tags</h3>
      <button id="theme-toggle">Toggle Theme</button>
      <div class="input-field">
        <label for="tagInput">Tag</label>
        <input
          type="text"
          id="tagInput"
          class="my-input-class" />
      </div>
      <div class="input-field">
        <label for="textInput">Text</label>
        <input
          type="text"
          id="textInput"
          class="my-input-class" />
      </div>
      <button
        class="btn waves-effect waves-light"
        id="addTagBtn">
        Add Tag
      </button>
      <ul id="tagList"></ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
